# ============================================================================
# Dockerfile.api - Express Node.js API Server (Multi-stage Build)
# Production-grade container for Negative Space Imaging API
# ============================================================================

# Stage 1: Builder
# ============================================================================
FROM node:20-alpine AS builder

LABEL maintainer="Negative Space Systems Team"
LABEL description="Builder stage for Negative Space Imaging API"

WORKDIR /build

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies with npm ci for reproducible builds
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY src ./src

# Build TypeScript to JavaScript
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM node:20-alpine

LABEL maintainer="Negative Space Systems Team"
LABEL description="Runtime stage for Express API service"

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init

# Set environment variables
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=512" \
    PORT=3000

WORKDIR /app

# Copy built application and dependencies
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/package*.json ./

# Copy migration and seed scripts
COPY --from=builder /build/src/migrations ./dist/migrations
COPY --from=builder /build/src/seeds ./dist/seeds

# Create non-root user
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["/sbin/dumb-init", "--"]

# Default command
CMD ["node", "dist/index.js"]
