# ============================================================================
# Dockerfile.frontend - React Frontend with Nginx (Multi-stage Build)
# Production-grade container for Negative Space Imaging Frontend
# ============================================================================

# Stage 1: Builder
# ============================================================================
FROM node:20-alpine AS builder

LABEL maintainer="Negative Space Systems Team"
LABEL description="Builder stage for React frontend"

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy application code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./
COPY frontend/.env.production ./

# Build the React application
RUN npm run build

# ============================================================================
# Stage 2: Runtime with Nginx
# ============================================================================
FROM nginx:1.25-alpine

LABEL maintainer="Negative Space Systems Team"
LABEL description="Frontend server for React SPA"

WORKDIR /

# Install runtime dependencies
RUN apk add --no-cache curl ca-certificates

# Copy built React application from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Create non-root user for Nginx (runs as nginx:nginx)
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /usr/share/nginx/html /var/cache/nginx /var/log/nginx

# Nginx configuration for SPA routing and reverse proxy
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
listen 80;
server_name _;
client_max_body_size 50M;

# Gzip compression
gzip on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
gzip_min_length 1000;

# SPA routing - serve index.html for all non-file requests
location / {
root /usr/share/nginx/html;
try_files $uri $uri/ /index.html;

# Cache control for HTML
add_header Cache-Control "max-age=3600, must-revalidate";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
}

# Static assets with long cache
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
root /usr/share/nginx/html;
expires 1y;
add_header Cache-Control "public, immutable";
}

# Reverse proxy for API calls
location /api/ {
proxy_pass http://api:3000/;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}

# Health check endpoint
location /health {
access_log off;
return 200 "healthy\n";
add_header Content-Type text/plain;
}
}
EOF

USER appuser

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
