# ============================================================================
# Dockerfile.frontend - React Frontend with Nginx (Multi-stage Build)
# Production-grade container for Negative Space Imaging Frontend
# ============================================================================

# Stage 1: Builder
# ============================================================================
FROM node:20-alpine AS builder

LABEL maintainer="Negative Space Systems Team"
LABEL description="Builder stage for React frontend"

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy application code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./
COPY frontend/.env.production ./

# Build the React application
RUN npm run build

# ============================================================================
# Stage 2: Runtime with Nginx
# ============================================================================
FROM nginx:1.25-alpine

LABEL maintainer="Negative Space Systems Team"
LABEL description="Negative Space Imaging Frontend Server"
LABEL version="1.0.0"

# Set environment variables
ENV NGINX_HOST=localhost
ENV NGINX_PORT=80

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata

# Copy built application from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Create nginx configuration
RUN rm -f /etc/nginx/conf.d/default.conf

COPY <<EOF /etc/nginx/conf.d/default.conf
# Nginx configuration for React SPA
upstream api {
    server api:3000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript;
    gzip_min_length 1000;

    # Serve static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API proxy
    location /api/ {
        proxy_pass http://api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_cache_bypass \$http_upgrade;
    }

    # SPA routing: redirect to index.html for React Router
    location / {
        root /usr/share/nginx/html;
        try_files \$uri \$uri/ /index.html;
        add_header Cache-Control "public, max-age=3600";
    }
}
EOF

# Create health check script
RUN echo '#!/bin/sh\ncurl -f http://localhost/index.html || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
